TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE= musicroom

TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 5434
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root

TYPEORM_ENTITIES=db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/db/entities
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_LOGGING=false

JWT_SECRET=r1a9dKgYnXO6HzNjiL3fTWsTP+vKyToRfjNeKJjDEdi7FIehQkToGkmka4OcSqYngHC6rb+PelRgrsEQ543Q6w==
JWT_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN=JDAZ5NU8oCJRv2xISOJW0hhwrV8lHK6htA3riBGdtxdmoKk/GzaWjxyLFXzb+7bkdEDGhnQfPWEggPNYux+jig==